[m                                      [30m?[34m哈炎?[m
                                     [34m▂▄█[44m [m
    [34m▂▄▆▇[44m   [40m▇▆▅▅▄▃▅▆▇[44m         [40m◤[m
  [34m▅[44m                                   [30m▂[40m?[34m?[m
[34m◢[44m                                   [30m▅[34;40m▃◤[m
[44m    [1;36m第十屆                     [;30;44m▂▅[34;40m▃█◤[m
[44m      [1;33m小天使招生     [;30;44m▂▃▃▄[34;40m▃▅[44m     [40m  [1;36m報名資格:[m
[44m                      [34;40m▇█[44m         [40m◤     [1;37m註冊滿一年且文章數滿三百篇，[m
[44m    [1;36m招考日期:                     [40m        [37m或註冊滿兩年且文章數滿一百五十篇。[m
[44m      [1;33m9/3~9/13                [;30;44m▄[40m          [1;37m劣文數兩篇以下（含）。[m
[44m                         [30m▂[m
[44m               [30m▁▃▅[40m [34m▃▂[m
 [34m◥[44m           [40m◣     ◤ ◥[30;44m◥[40m            [1;36m意者請至[33mNewAngel[36m板報名！[m
    [34m◥[44m           [40m◣     ▄[44m  [m
       [30;44m▅▃         [34;40m▆[44m   [30m▃[m
 [34m→ diwai   [30;44m▆▃     ▃[m
　　     [1;36m批踢踢上有[37m[94356][36m位惜福者，為每一個珍貴的重逢許願[m


請輸入代號，或以 guest 參觀，或以 new 註冊: [30;47m              [m
[1;33m莫拉克颱風災情，需要你我出力幫忙，相關資訊請見 Emergency 板[m
提升個人競爭力！要學電腦，首選台大資工！歡迎社會大眾報名! http://0rz.tw/3VyyL


※強調
: Big5外字：左為unicode碼（PCMan複製「只有純文字」），
:           右為big5碼直接轉成的unicode碼（PCMan複製「包含ANSI彩色」）
爲		訳		贜		诵		ч	
爼		薬		赺		语		ш	
牦		摇		趩		诬		щ	
犂		様		跀		认		ъ	
犏		謡		踁		诫		ы	
犟		頼		踎		误		ь	
犭		覧		蹆		说		э	
犱		竜		蹨		诰		ю	
犸		両		蹱		诲		я	
犾		両		蹾		诱		⇧	
狍		猟		躀		诳		⇧	
狛		緑		躶		诮		⇧	
猤		涙		躹		宾		↸	
猯		塁		躼		赈		↹	
猸		戻		軃		赊		㇏	
猹		霊		軤		赵		刂	
玽		齢		軭		辅		龰	
珎		暦		軲		辄		龱	
珱		歴		輰		轻		゛	
瑶		錬		轁		远		゜	
璢		炉		轊		逊		ゔ	
甁		炉		辥		递		ヷ	
甙		労		辳		铰		ヸ	
産		録		辸		银		ヹ	
甼		弥		迊		铜		ヺ	
畄		弥		迏		铭		・	
畉		亀		逈		铢		｡	
畍		曽		逳		铬		｢	
畭		姉		逷		铨		｣	
疂		宍		遤		铵		､	
疃		嶋		遬		铣		･	
疉		樫		醩		阂		ｦ	
疬		樫		醶		闺		ｧ	
痖		椛		釄		闽		ｨ	
痩		喰		釺		阁		ｩ	
癀		粂		鈈		阀		ｪ	
癍		込		鈓		际		ｫ	
癔		榊		鈡		颇		ｬ	
癨		榊		鈨		领		ｭ	
皀		咲		鈫		飒		ｮ	
皃		鴫		鈵		饺		ｯ	
皐		雫		鈼		饼		ｰ	
皷		椙		鉁		饵		ｱ	
皹		駄		鉘		饷		ｲ	
眍		凧		鉝		驳		ｳ	
眞		栂		鉟		鸣		ｴ	
睃		辻		鉫		鸢		￢	
砘		働		鉮		凤		￤	
砜		峠		銁		齐		＂	
砹		栃		銄		亿		ｵ	
砼		栃		銉		仪		ｶ	
硇		凪		銏		侬		ｷ	
硖		匂		銱		侩		ｸ	
硺		硲		銺		俭		ｹ	
碵		畑		銿		剧		ｺ	
碹		畠		鋔		刘		ｻ	
磆		噺		鋛		剑		ｼ	
磙		鋲		鋣		刽		ｽ	
礇		塀		鋥		厉		ｾ	
礰		塀		鋫		唠		ｿ	
礴		柾		鋬		哗		ﾀ	
礻		杢		鋴		喷		ﾁ	
禀		匁		鋶		啸		ﾂ	
禝		俤		鋽		叽		ﾃ	
秃		俥		錃		坟		ﾄ	
秡		凩		錇		坠		ﾅ	
稆		叺		錰		堕		ﾆ	
税		哘		錱		堕		ﾇ	
穃		囎		鍀		娴		ﾈ	
穐		圦		鍂		婵		ﾉ	
竃		圷		鍃		妩		ﾊ	
竒		圸		鍟		娇		ﾋ	
竢		垈		鍢		娆		ﾌ	
竧		垳		鍦		宽		ﾍ	
竸		垪		鍨		审		ﾎ	
笶		垰		鍳		写		ﾏ	
筢		埖		鍴		写		ﾐ	
筬		塰		鍸		层		ﾑ	
筺		墹		鍽		帜		ﾒ	
筻		壗		鎁		废		ﾓ	
箚		屶		鎄		厨		ﾔ	
箞		岼		鎆		庙		ﾕ	
箟		峅		鎇		厮		ﾖ	
箢		岾		鎐		弹		ﾗ	
箧		嵶		鎜		庆		ﾘ	
篶		弖		鎠		虑		ﾙ	
簒		怺		鎸		忧		ﾚ	
簔		掵		鎻		怂		ﾛ	
籏		杁		鎽		悯		ﾜ	
籖		杣		鎿		惮		ﾝ	
籘		枡		鏋		愤		ﾞ	
粫		梺		鏓		怃		ﾟ	
糺		椨		鏛		挚			
絈		橺		鏠		捞			
絋		橺		鏰		拨			
絷		椣		鏱		挠			
緔		椡		鏳		抚	
緕		楾		鏴		掸	
緖		榁		鐁		揿	
緤		槝		鐄		敌	
繍		樮		鐈		数	
繝		橲		鐗		数	
繿		欟		鐛		暂	
纉		毟		鐝		样	
纎		渕		鐤		桩	
纒		熕		鐥		枢	
绔		瓧		鐦		枢	
绱		瓲		鐭		标	
缒		瓰		鑂		楼	
缰		瓱		鑃		楼	
罱		瓸		鑍		桨	
羂		甅		鑔		乐	
羮		畩		鑘		枞	
翆		硴		鑥		欧	
耠		竍		鑧		欧	
耢		竏		鑬		殇	
耥		竕		鑹		殴	
耱		竓		鑻		殴	
聟		竡		镸		浆	
聨		竰		閅		泼	
肬		笂		閦		浇	
肷		簓		閪		溃	
冚		簗		陖		润	
吖		粐		陻		涧	
吔		粭		隥		浔	
㓟		糀		雴		热	
䱽		糘		霛		奖	
拃		綛		霶		莹	
哋		縅		靀		疮	
喼		繧		靁		皑	
肶		纃		靗		皱	
冧		纐		鞇		盘	
唓		膤		鞉		码	
舦		艝		鞛		窑	
唞		萢		鞱		穷	
嗞		蓙		鞽		缔	
掹		蘰		韀		练	
梘		蚫		韂		纬	
唂		蛯		韒		缄	
啩		袰		韠		缅	
疴		裃		頔		缉	
疴		裄		頕		编	
揼		褄		頣		缘	
麄		躾		頳		线	
鈪		軈		顨		缎	
裇		轌		颷		缓	
悞		辷		颹		缍	
嘥		迚		飇		缂	
煅		逧		飊		缈	
嫲		錻		飠		缇	
劏		鎹		飡		骂	
噏		閊		飬		罢	
瞓		閖		飵		胶	
螆		靹		鴡		肤	
踭		鞆		鴴		莲	
膶		鞐		鴹		荫	
㗾		颪		鵉		蒋	
燶		鮖		鵎		蒋	
蠄		鮗		鵭		虾	
鎅		鮴		∷		蜗	
癦		鯏		鵮		卫	
鱲		鯑		鵼		谊	
麖		鯒		鶃		谅	
䦉		鯲		鶓		谈	
糓		鯱		鶥		谆	
軚		鰰		∬		诞	
麫		鱇		鶽		请	
擧		鱚		殁		诸	
芪		鳰		殱		课	
杧		鵆		鱏		诿	
浲		鵤		麐		谄	
礆		鶫		鷀		调	
秄		乄		☯		谁	
罎		挘		☰		论	
蟮		鮱		☷		诤	
莾		鱩		☳		谇	
蘯		鵇		☴		诽	
覥		鵥		☵		谀	
䘏		鰯		☲		竖	
飈		麿		☶		赔	
饀		麿		☱		赏	
饍		冴		鷉		赋	
騌		呪		鷔		贱	
髗		枠		鷼		账	
麘		鮎		鸊		赌	
鼦		邨		鸌		贤	
伃		㘭		鸎		卖	
伹		勅		鸘		赐	
伲		枱		鹻		质	
侫		叁		麅		赓	
偖		烱		麢		践	
倮		堃		麬		践	
傦		鈎		麱		辉	
僙		着		黁		辆	
儎		煊		黆		辍	
儁		滙		黇		辈	
凴		献		黱		辇	
刟		羣		黸		轮	
剠		綫		鼧		辎	
剗		踪		餎		辋	
劚		鑛		餙		辊	
勑		捬		餜		迁	
勠		徧		餷		邻	
勡		尅		饝		郑	
凓		耻		饢		邓	
凟		峯		馛		锌	
畆		㦸		馤		锑	
凾		煑		馪		销	
匲		賍		馸		铺	
匬		韮		駠		铐	
匳		塲		駦		锄	
厫		婣		駵		铝	
厪		罸		騟		锐	
龎		嵗		緾		锉	
呩		慯		縇		锋	
咜		榘		繛		钡	
叚		綉		繥		锂	
櫊		綳		繬		闾	
啳		澁		缷		阅	
㗖		牕		罀		巩	
嘑		癎		罁		颉	
噍		輭		罉		颌	
噔		鵞		罒		养	
㗳		麯		羏		饿	
坆		罇		羓		馁	
坺		鷄		羴		驼	
坧		贘		翝		驻	
堺		虬		翧		驷	
埦		咤		翺		驶	
埝		厦		耂		驽	
堦		刦		耈		驾	
壜		朶		耮		驹	
妷		廹		耯		驸	
姙		効		耼		闹	
尠		咏		肧		鱿	
峑		廸		脌		鲁	
峩		妬		脪		鸩	
嵆		怱		脴		鸦	
嶎		牀		腂		麸	
巵		脗		腖		齿	
帋		瘻		膄		俦	
帒		弍		膥		傧	
幞		慤		臤		侪	
彍		烟		艔		幂	
穽		洤		艥		剂	
寃		糉		艻		哝	
窻		叙		芇		嗳	
徤		敍		芿		垦	
徺		坂		苢		坛	
恷		珏		苮		奋	
悤		㕑		苸		袅	
悳		欵		苼		学	
惽		猫		苿		学	
愰		猪		茋		导	
憜		珉		茝		宪	
慙		畊		茽		凭	
慽		姹		荗		惫	
慜		甎		莑		懔	
捿		緜		莬		忆	
懢		駡		菍		战	
烕		覩		菭		拥	
戹		濶		萅		挡	
扨		㩗		萔		挞	
抅		擪		萖		掳	
抂		㯭		萡		择	
抦		没		萮		捡	
拕		湼		萾		担	
捤		畧		葊		担	
挵		塩		葓		挝	
㩜		塩		葕		历	
晈		刄		葘		晓	
晧		憇		葤		晔	
朞		臯		葲		昙	
枬		况		葿		桦	
柹		迹		蒀		横	
梶		迹		蒒		树	
椬		飱		蒓		椭	
椁		袴		蒖		桥	
椀		㨪		蒣		桡	
棊		躭		蒾		浓	
楳		羗		蓞		泽	
榀		騐		蓡		浊	
椾		紥		蓢		沣	
榲		櫈		蓤		渑	
槀		册		蓸		炽	
槺		刧		蔃		烧	
槩		厠		蔅		灯	
檲		厢		蔐		灯	
橒		汚		蔳		烫	
檝		氷		‐		焖	
欝		舘		蕂		独	
歒		喆		蕌		独	
毺		廻		蕒		玑	
㳑		碱		蕟		瓯	
泎		鉢		蕯		瘘	
湏		鉢		蕰		卢	
涹		卭		蕳		瞒	
潄		凃		藖		砖	
濚		葱		藠		碛	
炁		覇		藮		颖	
秌		靭		藼		稣	
焴		讐		蘍		窥	
㷌		隣		蘏		笃	
煶		廼		蘔		筛	
爕		隷		蘨		缢	
牐		兎		虂		缣	
犇		鰐		虅		萦	
猬		昰		虲		缚	
犲		鉕		孭		县	
狢		砈		脷		缟	
猂		鍅		餸		缜	
獈		鉳		啲		缙	
猨		鍩		啫		绉	
獏		釟		㗎		腻	
獱		硔		啱		兴	
斅		硦		喺		舱	
瑝		碈		嗱		荡	
甞		碶		㗒		萧	
畓		磇		嗰		芜	
畺		磒		嘅		蚂	
皡		磗		嘢		萤	
盌		Å		嘭		裤	
眤		⇋		噃		亲	
眫		磤		嘞		觎	
䁥		磮		嚒		谛	
硓		磰		糍		谚	
磓		磱		吚		谏	
磘		磵		咗		讳	
鵾		礲		曱		谋	
碯		礳		甴		谍	
慂		礶		呍		谐	
禩		祘		嚤		谘	
鰺		〓		嚟		诺	
秔		祙		擓		谒	
稭		祱		挮		谓	
稾		祾		揸		讽	
穉		禃		攞		谕	
竝		禆		乸		谙	
竚		禇		毪		谌	
痃		禑		氲		谖	
瘇		禙		氽		赖	
瘂		禟		汢		辐	
癧		禥		沲		辑	
癯		秢		淸		输	
嘠		秱		温		辏	
詧		秴		湶		办	
鼗		稪		溂		选	
笟		稺		溆		迟	
箒		穅		溻		辽	
箣		穥		滟		遗	
篏		窼		滢		邺	
篼		竂		漑		锭	
籂		竉		漤		锯	
籑		竛		潴		锰	
籝		竩		澑		错	
籰		竾		澵		钱	
籾		笌		濳		钢	
籾		笧		濵		锡	
粆		笩		炻		录	
粃		筂		烀		铮	
粬		筃		焏		锥	
糇		筕		∂		锦	
糂		筯		煕		锟	
糚		箲		煳		锢	
絍		槞		煺		锱	
絚		槹		刣		阎	
緵		酶		㑑		险	
縧		腚		迌		腼	
麕		苷		À		颊	
剳		呋		È		颈	
耝		脲		Ì		频	
聢		肽		Ò		颔	
聣		萘		Ù		头	
聦		酞		Á		颓	
聛		酰		Í		颐	
肦		醌		Ó		馆	
脃		腈		Ú		饯	
麁		䐶		ā		馄	
臈		腙		ē		馅	
辠		肟		ī		骇	
臶		啉		ō		骈	
舚		吡		ū		骆	
蝱		哚		ǖ		鲍	
螩		吲		Ä		鸵	
螌		喹		Ë		鸪	
麞		咔		Ï		鸯	
蟁		蒽		Ö		鸭	
鸜		萜		Ü		鸳	
蟖		苄		Ü		龙	
蟵		葻		Ü		龟	
蠏		謭		Æ		偿	
蠘		蟎		Ç		储	
蠭		嗪		Ç		励	
衂		噻		Ñ		励	
鰵		肼		Ã		咛	
袠		碸		Õ		吓	
抝		樌		á		吓	
襃		哌		é		压	
襍		篐		í		埙	
衞		篬		ó		婴	
苽		篺		ú		嫔	
䒷		簕		ǘ		嬷	
苐		簛		ä		尴	
鴂		簵		ë		屦	
齩		籄		ï		屿	
萠		籭		ö		嵘	
蓚		粎		ü		帮	
蒭		粸		ü		帮	
䓻		糃		ü		应	
蕋		糦		æ		恳	
蘂		糭		æ		戏	
蘐		糳		ç		击	
揑		糵		ñ		挤	
覉		糹		ã		拧	
覊		糼		ã		拟	
覔		綋		õ		搁	
鱅		綗		ǎ		敛	
覼		綤		ě		毙	
詾		綨		ǐ		暧	
詉		緍		ǒ		档	
謌		緐		ǔ		检	
譃		緓		ǚ		桧	
讁		緥		Å		栉	
譌		緽		É		樯	
貭		樒		熈		殓	
賫		樢		Ø		毡	
賷		樰		Ð		滨	
贌		樶		Ỳ		济	
趂		橥		Þ		涛	
趦		橳		ß		滥	
跔		橸		ª		涩	
踨		橼		à		潍	
蹏		檩		è		营	
蹷		檪		ì		灿	
蹵		⓪		ò		灿	
躧		⑪		ù		烛	
輙		⑫		ǜ		烩	
轜		⑬		å		墙	
鵄		⑭		熘		狞	
郄		⑮		燗		获	
酑		⑯		ø		环	
酜		⑰		ð		瑷	
酙		⑱		ð		痨	
酧		⑲		ỳ		疗	
酼		⑳		þ		矫	
醎		鍄		ÿ		矶	
醻		鎭		º		篓	
麨		鏆		¿		粪	
遖		鏥		â		镆	
遖		鐚		ê		镆	
遌		鐡		î		糁	
釾		鐾		ô		缩	
銾		鑁		û		绩	
鍫		鑓		燵		缪	
鍮		鑚		Â		缕	
鎺		钚		Ê		缧	
鐧		钷		Î		绷	
閗		铘		Ô		缝	
閧		铞		Û		总	
阸		铳		¸		纵	
隖		锃		¤		缫	
隁		锎		ƒ		纤	
霃		锏		丗		缥	
霡		锘		丢		繦	
霱		锝		丬		缦	
靟		锪		乕		声	
鞟		锫		乢		声	
鞴		锿		亊		聪	
鞸		镅		亰		联	
鞺		镎		仫		耸	
鞾		镢		仭		脓	
韈		镥		仼		胆	
頟		镩		伜		胆	
頮		镲		侊		脸	
龥		閇		俿		脍	
顇		閙		偂		临	
顋		閠		偐		举	
顦		閲		偸		艰	
顬		陦		僘		蔷	
颴		隝		僞		蓟	
齚		隯		僴		亏	
飜		隲		儖		蝼	
飦		霳		兊		蝈	
饂		霻		兑		亵	
餹		靍		兤		褛	
餻		靏		兪		觊	
齓		靑		内		谜	
饊		靕		冐		谤	
齅		靤		冝		谦	
䭾		靫		冦		讲	
駚		靱		冨		谎	
竈		鞒		冩		谣	
骺		鞲		凇		谢	
骽		韲		凖		誊	
鼂		頽		凛		谧	
鬪		顔		凬		赚	
鬭		颥		凼		赛	
髢		飃		刋		购	
鬂		飚		刔		赙	
髿		飮		刕		趋	
䰇		餝		删		辖	
鬉		餠		别		辗	
䰄		饣		刹		毂	
䰻		馀		剏		辕	
鮏		馇		剱		舆	
鮝		馍		劐		还	
鮰		馓		劒		迈	
鰌		馕		劔		酝	
鰕		馼		劜		镀	
鰊		駈		劯		镁	
鯿		駲		劵		锚	
鰮		骶		勐		键	
胨		髙		匀		锲	
胩		髞		匇		锅	
胬		鬏		匤		锤	
脎		魉		卆		锺	
氹		魲		卟		锹	
乪		鮃		厓		锻	
陁		鮟		厰		锾	
栢		鮻		叝		锷	
脇		鯣		吣		阔	
埗		鯵		呐		阕	
䓪		鰀		呑		阑	
蔴		鰄		咊		闱	
䃟		鰛		咝		隐	
椚		Ⓐ		咣		虽	
鰂		Ⓑ		咴		韩	
疱		Ⓒ		哐		颗	
菓		Ⓓ		唣		飓	
煱		Ⓔ		唿		骋	
樋		Ⓕ		啌		骏	
髴		Ⓖ		啓		鲜	
瞹		Ⓗ		啝		鲛	
攰		Ⓘ		啬		鲔	
涖		Ⓙ		喞		鲑	
嘷		Ⓚ		喩		鸿	
朥		Ⓛ		嗬		鸽	
絝		Ⓜ		嗵		点	
遡		Ⓝ		嘣		点	
亘		Ⓞ		噐		斋	
粦		Ⓟ		噼		丛	
笹		Ⓠ		嚊		噜	
奵		Ⓡ		嚔		圹	
㛇		Ⓢ		嚠		垒	
溋		Ⓣ		嚯		婶	
靝		Ⓤ		囘		懑	
坔		Ⓥ		圀		扩	
㻙		Ⓦ		坙		掷	
憙		Ⓧ		坥		撵	
瑠		Ⓨ		坿		摆	
焿		Ⓩ		垅		擞	
礮		ⓐ		垉		撷	
媖		ⓑ		垡		断	
鍈		ⓒ		垬		断	
暎		ⓓ		垴		槟	
俽		ⓔ		埀		槛	
鍁		ⓕ		埈		柠	
㙔		ⓖ		埓		欤	
嵵		ⓗ		埯		归	
瀞		ⓘ		塄		殡	
炍		ⓙ		塬		泻	
廍		ⓚ		墒		渖	
悧		ⓛ		墚		滤	
窰		ⓜ		墲		渎	
彣		ⓝ		墸		溅	
珷		ⓞ		壥		浏	
瑨		ⓟ		壻		烬	
瑨		ⓠ		夂		焘	
魩		ⓡ		夋		犷	
½		ⓢ		夐		猎	
⅓		ⓣ		夘		疠	
⅔		ⓤ		夛		睑	
¼		ⓥ		璌		础	
¾		ⓦ		璍		礼	
⅕		ⓧ		璙		礼	
⅖		ⓨ		璛		穑	
⅗		ⓩ		璤		秽	
⅘		®		璴		窜	
⅙		™		璹		窍	
⅚		鱶		瓈		箫	
蚒		❶		瓌		箪	
蚠		❷		瓐		箪	
蚭		❸		瓓		篑	
蚲		❹		畂		简	
螥		❺		畕		粮	
螱		❻		畮		粮	
⅛		❼		疍		织	
⅜		❽		疞		缮	
⅝		❾		痜		绕	
⅞		❿		瘬		缭	
蟚		鲅		癏		绣	
衏		鲆		癑		缯	
衠		鲇		癳		翘	
袇		鲋		癴		职	
袏		鲐		皥		聂	
袐		鲞		盙		脐	
裦		鲮		眎		膑	
裿		鲰		眏		旧	
褀		鲲		睘		旧	
褤		鲴		睲		萨	
襇		鲺		睷		蓝	
襔		鲼		睸		荠	
襥		鲽		睺		蛲	
覀		鳆		睻		蝉	
覑		鳇		瞘		蝉	
訜		鳊		瞯		觐	
訩		鳋		瞾		觞	
訫		鳓		矃		谟	
訸		鳘		矅		谨	
訽		鳙		矋		谬	
⌒		鳢		矝		谪	
誐		鳫		矦		赘	
誔		鳬		矴		蹒	
誜		鴪		砞		跸	
誩		鵈		砽		转	
誯		鵐		硂		辙	
誴		鵺		硄		迩	
諪		鷆		硋		迩	
謟		鹋		硑		医	
‰		鹕		唖		医	
謿		鹛		壷		酱	
譍		鹱		頴		镑	
譞		麪		焔		锁	
譢		麽		艶		钨	
譩		黄		鴬		镍	
讛		黢		鴎		镇	
豑		黪		躯		镐	
貛		鼈		躯		镒	
貟		鼋		蛎		镉	
賔		鼍		蛎		阖	
賖		鼡		撹		闯	
脒		齄		噛		阗	
脱		齑		潅		阙	
脶		龝		諌		杂	
腟		﨎		巌		双	
腭		﨏		騨		双	
腽		﨑		贋		雏	
膓		﨓		尭		鸡	
膪		﨔		繋		额	
膸		礼		頚		颜	
臁		﨟		鹸		题	
舩		蘒		砿		颚	
舭		﨡		麹		颛	
舮		﨣		麺		馏	
舾		﨤		賎		馊	
艢		﨧		讃		馈	
艪		﨨		醤		骑	
芈		﨩		穣		鲨	
佥		丄		聡		鲤	
唢		丯		楕		鲫	
垲		亁		竪		鲧	
巯		亇		梼		鹃	
炜		亣		祷		鹅	
茕		亷		祷		鹄	
狲		亼		涜		垄	
玮		仸		嚢		坜	
绨		伨		蝿		宠	
绠		伩		剥		庞	
绡		伷		剥		庐	
羟		佂		禄		惩	
荭		佅		禄		懒	
蛱		佋		溌		拢	
诓		佲		醗		旷	
诖		侢		箆		橱	
诩		侰		頬		椟	
诔		侽		桝		榈	
诜		俈		侭		橹	
辂		俌		薮		潇	
辁		俰		薮		濑	
邬		俲		篭		沥	
铊		俹		蝋		濒	
铈		倃		倶		泸	
钰		倈		値		烁	
钲		倴		惣		牍	
钶		倻		呟		犊	
锍		偘		嘘		兽	
铌		偦		嘘		獭	
钽		傁		夲		玺	
钼		傐		奛		琼	
颃		傼		奝		琼	
颀		僐		奣		畴	
凫		僟		奬		瘪	
黾		僡		妛		碍	
偾		僼		姗		碍	
唛		儍		姫		稳	
嵝		儫		娚		签	
帻		兠		媪		绎	
悫		冮		嫐		绳	
悭		冸		嫱		绘	
怄		凒		嬶		罗	
戬		凢		寉		缴	
戗		刅		寳		艺	
抟		刴		尓		药	
抠		刼		尜		蚁	
掼		剙		尞		蝇	
桤		剨		屓		裆	
杩		剹		岙		袄	
荥		劤		岜		谱	
浒		勌		岺		识	
沤		匧		岻		谭	
炝		卂		峁		谲	
皲		卝		峵		讥	
砀		卽		峺		谯	
绻		卾		崕		赠	
绲		叅		崘		赞	
绯		叐		崾		跷	
绺		叒		嵓		辚	
莳		叾		嵜		轿	
觋		呭		嵭		辞	
诶		咅		嵳		辞	
赇		咓		嵴		边	
铱		咞		嶌		镜	
铒		咹		嶐		镝	
铑		哣		嶹		镞	
铕		哯		巐		链	
铟		唍		巓		镗	
铫		唘		幇		镘	
铯		唥		幤		镖	
铪		唨		廏		镙	
铷		唫		廐		锵	
铖		啇		廪		镂	
铥		啹		廰		铿	
飑		喐		弉		錾	
刿		喴		弌		关	
劢		嗁		弑		陇	
哓		嗗		弡		难	
呒		嗘		弴		雾	
崂		嗻		彁		韬	
峤		侴		彅		韵	
庑		嘡		彑		类	
愦		∃		彜		颠	
挢		噒		彦		飕	
椠		☻		徃		馒	
毵		噝		忰		馑	
颍		⑾		恊		骛	
涝		⑿		恠		骗	
涠		⒀		悋		鲸	
滗		⒁		悦		鲳	
琏		⒂		惞		鲭	
瘗		⒃		愑		鲷	
缃		⒄		愠		鹑	
缗		⒅		愡		鹉	
缌		⒆		愼		鹊	
缏		⒇		愽		鹌	
缑		噡		憘		鹏	
荜		嚉		憷		丽	
蒌		嚋		懴		劝	
茑		嚞		戓		咙	
苁		嚡		戝		嘤	
诹		嚱		戞		严	
诼		嚹		户		宝	
谂		嚿		収		宝	
赕		囖		収		悬	
郸		囯		伫		拦	
锒		圕		吴		搀	
铗		圝		囱		胧	
铽		圲		壮		榇	
锓		圽		壮		澜	
锊		圿		夹		潋	
铤		坃		妆		珑	
锆		⇔		决		矿	
锇		坾		决		砺	
锔		垊		冲		矾	
阆		垍		冲		砾	
阃		垐		灾		窦	
靓		垜		见		竞	
颏		垻		贝		筹	
饽		垾		贝		篮	
驵		埄		车		辫	
骀		埞		车		缤	
鲂		埾		亚		继	
鸨		堒		来		罂	
哒		堢		来		胪	
哕		塇		仑		舰	
哙		塜		两		蔼	
嫒		塟		协		蔺	
峄		塳		届		芦	
怿		墧		届		蕴	
殚		墪		冈		褴	
浍		墰		冈		觉	
烨		墵		冈		议	
猃		墶		东		译	
狯		壋		争		谵	
碜		壐		争		赢	
窭		壠		状		赡	
缛		夅		状		趸	
蒇		夑		籼		释	
荨		妉		纠		钟	
蒉		妔		卧		铙	
荞		妚		轧		锈	
莸		妟		长		阐	
芗		妰		门		飘	
蛳		妸		门		饶	
诨		姄		侠		骞	
谑		姯		侣		腾	
谔		姰		兖		骚	
谝		姸		则		鳃	
郐		娂		劲		鳅	
锩		娋		却		龃	
锬		娍		却		龄	
锖		娒		奂		俪	
锗		娡		帅		嗫	
铼		娤		汹		啭	
锛		娧		汹		嚣	
锕		娪		为		属	
锞		娫		纣		属	
钔		娬		红		惧	
阏		娽		纪		慑	
阈		婅		纫		摄	
阉		婔		纥		携	
阊		婙		约		携	
阌		婡		纡		斓	
阍		婨		苎		樱	
鸲		婫		计		栏	
鸱		婮		订		棂	
哜		婱		讣		歼	
帱		婹		贞		烂	
恹		婾		负		牺	
摈		媁		军		镶	
泶		媂		轨		璎	
猕		媆		闩		癞	
瘅		媈		韦		缠	
痫		媑		页		续	
硗		媙		风		兰	
箦		媠		飞		藓	
筚		媡		俩		览	
缡		媫		们		谴	
耧		嫃		伥		护	
荟		嫎		个		誉	
莶		嫏		伦		誉	
蛰		嫓		仓		赃	
裢		嫤		冻		踌	
觏		嫰		刚		跃	
谡		嫾		员		跻	
诌		嬍		娱		轰	
谥		嬑		孙		辩	
跄		嬕		峡		镰	
锸		嬟		峡		镭	
锴		嬫		岛		铁	
铡		孁		岘		铛	
锶		孄		师		铎	
阒		孆		库		镯	
饧		孊		挟		镌	
鲒		孏		挟		响	
鲕		孨		时		响	
鸸		孴		晋		顾	
鸹		孶		晋		颢	
鸺		孼		书		飨	
龀		宂		泾		驱	
怼		宐		浃		骠	
摅		⒜		乌		蓦	
撸		⒝		狭		骡	
泺		⒞		狭		髅	
疖		⒟		狈		鳍	
缋		⒠		亩		鳏	
聩		⒡		纺		莺	
荩		⒢		纱		鹤	
讴		⒣		纹		鹞	
谩		⒤		纯		龇	
赜		⒥		纽		龈	
贽		⒦		纰		啮	
辘		⒧		级		俨	
邝		⒨		纭		傥	
镓		⒩		纳		呓	
铠		⒪		纸		孪	
锼		⒫		纷		巅	
镏		⒬		胁		峦	
蓥		⒭		脉		弯	
韪		⒮		脉		摊	
饩		⒯		刍		权	
骐		⒰		记		欢	
骒		⒱		讦		滩	
骓		⒲		讨		猡	
阋		⒳		讧		叠	
鲩		⒴		讪		叠	
鲠		⒵		讯		瘾	
鹈		㈲		训		癣	
鹁		㈱		讫		笼	
鹆		㈱		岂		籁	
厣		檫		财		聋	
呖		宖		贡		脏	
垆		⒈		轩		袭	
槠		⒉		轫		衬	
栎		⒊		钉		读	
氇		⒋		针		赎	
泷		⒌		钊		赝	
潆		⒍		钋		踯	
祢		⒎		闪		踬	
祢		⒏		阵		辔	
祢		⒐		陕		郦	
缲		⒑		陉		铸	
缳		⒒		饥		鉴	
罴		⒓		饥		霁	
舣		⒔		马		鞑	
蛏		⒕		伪		繮	
虿		⒖		伟		繮	
裣		⒗		侦		颤	
觑		⒘		侧		骄	
觯		⒙		务		骁	
谮		⒚		动		鳖	
镛		⒛		区		鲢	
镟		寕		区		鳔	
镪		寗		参		鳗	
铩		尣		参		鹧	
韫		岅		哑		鸥	
颡		岞		问		鼹	
馐		峂		衔		龉	
鲵		崐		国		龊	
鲶		崬		国		龚	
鲻		崯		坚		恋	
鲱		嵈		垩		恋	
鹎		嵖		执		挛	
鸫		嵰		够		搅	
喾		嵻		够		瓒	
撄		嶅		娄		窃	
栊		嶤		妇		窃	
枥		嶫		专		缨	
栌		嶶		屉		萝	
缱		巁		峥		蛊	
聍		巗		岗		变	
茏		帉		带		逦	
苈		幈		帐		逻	
蕲		庒		张		镳	
蛴		庽		强		铄	
蝾		弎		从		靥	
铴		彲		徕		显	
镦		徱		怅		餍	
镨		忂		扫		驿	
镡		忛		扪		验	
镣		忟		抡		鳝	
镄		怣		挣		鳞	
镫		恾		败		鳜	
铧		惗		启		鸶	
镤		愇		斩		嘱	
铹		愌		昼		嘱	
阚		愙		昼		坝	
颟		愢		弃		揽	
馔		慐		条		瘫	
驺		慠		条		癫	
骝		憁		枭		羁	
骟		憕		杀		让	
骘		憹		氢		谗	
鹗		懀		凉		谶	
鹚		懏		凉		艳	
鹜		懓		渊		赣	
龆		懚		泪		酿	
龅		抐		沦		雳	
傩		挱		净		灵	
岿		⊃		牵		霭	
痈		挷		狰		颦	
撺		捹		现		骤	
榉		掋		产		鬓	
滠		揁		毕		魇	
砻		揢		众		鲎	
粝		揦		绊		鹰	
纩		揻		统		鹭	
缬		揾		绍		硷	
蔹		搇		绋		盐	
赆		搲		绌		鳌	
镱		搸		细		龌	
闼		搻		绅		龋	
飙		摚		组		厅	
骢		摱		终		榄	
骖		摼		绁		湾	
骜		撍		绂		湾	
鲥		撯		钵		箩	
鳎		撴		习		蛮	
鳐		撶		荚		观	
鹣		擝		苋		蹑	
鹘		擥		处		衅	
鹾		攊		术		衅	
冁		攑		衮		钥	
娈		攟		衮		颅	
攒		敟		觅		馋	
瘿		敭		规		髋	
箨		斆		访		黉	
籴		斵		讶		滦	
舻		斾		诀		瞩	
觌		旑		讷		镊	
跹		旔		许		鞯	
跞		旣		设		驴	
轹		旿		讼		骥	
镔		昘		讹		缆	
镬		昣		贩		谠	
骣		晣		责		躏	
骅		晫		贯		酽	
鳕		晽		货		钻	
鲣		暅		贪		銮	
鲦		暒		贫		锣	
鹨		暚		轭		鳄	
鸷		暤		软		鲈	
龛		暭		这		黩	
栾		暳		连		凿	
椤		暶		迳		鹦	
蓠		曍		钗		骊	
雠		曎		钓		鹳	
轳		朂		钏		鸾	
鳟		朌		钒		钺	
鲟		朙		闭		殒	
鹩		杄		陈		垧	
鹬		杫		陆		戋	
鹪		枏		阴		俣	
鹫		枤		顶		俣	
鹇		枿		顷		刭	
灏		柖		鱼		厍	
簖		柗		鸟		呙	
谰		⊂		鸟		卺	
髌		栍		卤		纨	
笾		栐		麦		钇	
粜		栛		麦		钆	
缵		栶		备		呗	
脔		桇		伧		弪	
蹿		桖		伞		纾	
镧		梄		凯		郏	
鲚		梈		剀		钌	
趱		梽		创		剐	
躜		棃		劳		匦	
酾		棅		勋		囵	
谳		椂		丧		垭	
颞		椃		单		娅	
颧		椉		哟		岽	
骧		椘		唤		崃	
鸬		楃		乔		涞	
戆		楆		围		渌	
阄		楤		尧		烃	
鲡		楧		场		眦	
鹂		楲		报		绀	
珐		榅		埚		绐	
宫		榟		壶		胫	
毁		榢		娲		钎	
减		槑		寻		钐	
吕		槕		岚		钕	
潜		槖		帧		钍	
潜		騡		帏		闫	
袜		騦		厕		妫	
袜		騯		厩		嵛	
郧		櫁		恶		恽	
兹		妿		闷		桠	
戸		槡		惬		枨	
抛		樃		恻		沩	
挧		樚		恼		浈	
掻		樜		拣		畲	
揞		樬		挥		砗	
揺		樭		换		绗	
撑		樳		扬		觇	
擀		橃		枣		讵	
擡		橅		栋		诎	
擶		橌		栈		诒	
攅		橓		钦		贶	
攵		橗		壳		贳	
敎		橣		氩		轺	
敫		橴		凑		轵	
斈		檂		凑		轸	
旙		檊		涡		郓	
昞		檏		汤		钫	
昻		檙		测		钬	
昿		檧		浑		钛	
晄		檱		涣		钯	
晗		檵		犹		钭	
晩		檾		苏		钪	
晳		櫉		画		闶	
暃		櫔		画		陧	
暼		櫘		痉		顸	
暿		櫶		发		饫	
曁		歗		盗		伛	
曵		歺		盗		偻	
曺		毜		砚		①	
曻		氜		秆		①	
朎		氱		笔		②	
朖		汘		笋		②	
朷		汮		绞		③	
杤		汵		结		③	
杦		汿		绒		④	
枦		沯		绝		④	
枧		泋		丝		⑤	
枩		泟		络		⑤	
査		泿		给		⑥	
柽		洂		绚		⑥	
栀		洅		绖		⑦	
栁		洆		绛		⑦	
栅		洦		肃		⑧	
栞		浗		肾		⑧	
桊		浛		胀		⑨	
桒		浱		华		⑨	
桕		涁		莱		⑩	
桙		涏		苌		⑩	
梍		涥		虚		⑴	
梹		涱		虚		⑴	
棏		淾		视		⑵	
傈		渂		评		⑵	
锨		渄		词		⑶	
鲗		渏		证		⑶	
椢		渘		诂		⑷	
椦		渪		诏		⑷	
椶		湐		诅		⑸	
楡		湙		诈		⑸	
苅		溚		诋		⑹	
苊		溵		诉		⑹	
苘		溸		诊		⑺	
茘		滛		诃		⑺	
茚		滺		贮		⑻	
茣		漄		贴		⑻	
荆		漋		贰		⑼	
荛		漌		贻		⑼	
荢		漖		贲		⑽	
荬		漗		费		⑽	
荮		漴		贺		ⅰ	
莜		漽		贵		ⅱ	
莟		潖		买		ⅲ	
莵		潹		贬		ⅳ	
莼		澊		贸		ⅴ	
菷		澝		贷		ⅵ	
萪		澟		轲		ⅶ	
葈		澻		轴		ⅷ	
葜		澾		轶		ⅸ	
葢		濓		进		ⅹ	
蒄		濙		邮		丶	
蒈		濸		乡		丶	
蓜		瀃		钞		丿	
蓣		灋		钮		丿	
蔸		灍		钙		亅	
蕚		灐		钠		亅	
薗		灔		钧		亠	
薫		灜		钝		亠	
藁		灧		钤		冂	
蘓		灷		钣		冂	
蘖		灹		闵		冖	
∋		炋		闰		冖	
蜕		炏		开		冖	
蝰		炠		闲		冫	
蝽		炣		间		冫	
螋		炥		闳		勹	
螨		炦		队		勹	
蟇		炧		阶		匸	
蟐		烄		阳		卩	
蠇		烌		韧		卩	
蠎		烐		项		厶	
蠧		烖		顺		厶	
袮		ɪ		须		夊	
∈		ɛ		饪		宀	
袵		ʌ		饭		宀	
袿		ɑ		饨		巛	
裥		ɔ		饮		幺	
裵		ʊ		饬		幺	
褜		ɝ		冯		幺	
褝		ə		驭		广	
襷		ɚ		乱		广	
觧		ɜ		乱		广	
訷		ɡ		债		廴	
説		ṃ		传		廴	
諚		ṉ		仅		彐	
譛		Ŋ		倾		彡	
譱		ḻ		伤		攴	
谫		ɵ		偬		无	
谺		ʃ		铲		无	
豼		ʒ		势		疒	
貎		ʧ		积		疒	
貮		ʤ		积		癶	
贒		ɯ		汇		辵	
赉		ɸ		吗		隶	
赍		ʇ		呜		隶	
赱		œ		呛		¨	
踈		ɒ		园		ˆ	
踺		ˏ		圆		ヽ	
蹰		烵		块		ヾ	
躙		㈠		坞		ゝ	
躰		㈡		埘		ゞ	
躱		㈢		茔		々	
軅		㈣		奥		〆	
軆		㈤		奥		〇	
軎		㈥		妈		ー	
軣		㈦		爱		［	
輌		㈧		忾		］	
轱		㈨		怆		✽	
轷		㈩		恺		ぁ	
辧		烾		损		あ	
迯		焅		抢		ぃ	
逎		焝		捣		い	
逹		焩		晖		ぅ	
遥		焫		晕		う	
邉		焬		旸		ぇ	
郞		焳		会		え	
鄕		焵		会		ぉ	
釖		焻		业		お	
釛		焾		杨		か	
釞		煀		桢		が	
釡		煏		枫		き	
釥		煫		岁		ぎ	
釶		煵		沟		く	
釼		煷		灭		ぐ	
鈩		煼		湿		け	
鈬		煾		湿		げ	
＇		熌		沧		こ	
＇		熎		烦		ご	
鉙		熑		炼		さ	
鉷		熖		炀		ざ	
鋭		熢		焕		し	
錺		熣		爷		じ	
爫		熭		狮		す	
丷		熴		珲		ず	
朩		熷		当		せ	
氺		熺		当		ぜ	
肀		燑		盏		そ	
衤		燝		睐		ぞ	
丆		燫		睁		た	
⺗		爀		节		だ	
‡		爉		笕		ち	
㐄		爎		粤		ぢ	
⺀		爏		经		っ	
槇		爖		绢		つ	
╎		爗		绑		づ	
◘		爤		绥		て	
◙		媤		绦		で	
▶		爮		义		と	
◄		⊆		肠		ど	
↕		牗		脚		な	
‼		牜		脚		に	
¶		犔		肿		ぬ	
∀		猄		脑		ね	
↨		猐		荤		の	
↔		獁		苇		は	
⌂		獴		叶		ば	
亜		玌		莴		ぱ	
悪		玏		虏		ひ	
圧		玘		号		び	
囲		玜		号		ぴ	
壱		玞		蚬		ふ	
隠		玧		补		ぶ	
栄		玪		装		ぷ	
営		珕		装		へ	
駅		珡		诧		べ	
円		珢		该		ぺ	
縁		珤		详		ほ	
応		珦		试		ぼ	
桜		珯		诗		ぽ	
穏		珳		诘		ま	
仮		⊇		诙		み	
価		珹		诣		む	
絵		珻		诚		め	
壊		琂		话		も	
懐		琑		诛		ゃ	
拡		琒		诡		や	
殻		琔		询		ゅ	
覚		琕		诠		ゆ	
楽		琗		诟		ょ	
渇		琙		贼		よ	
巻		琜		资		ら	
陥		琞		贾		り	
勧		琟		贿		る	
寛		琷		赀		れ	
関		琸		赁		ろ	
歓		琹		赂		ゎ	
観		瑃		赅		わ	
気		瑅		较		ゐ	
帰		瑇		载		ゑ	
戯		瑈		轼		を	
犠		瑉		轾		ん	
拠		瑓		农		ァ	
挙		瑖		运		ア	
郷		瑥		达		ィ	
暁		瑫		违		イ	
駆		瑬		过		ゥ	
勲		瑴		邹		ウ	
径		瑺		钴		ェ	
径		璂		钳		エ	
茎		丨		钹		ォ	
茎		⺇		钸		オ	
恵		匃		钾		カ	
掲		☒		铀		ガ	
渓		艹		铅		キ	
経		䒑		钩		ギ	
蛍		䒑		铂		ク	
軽		⺌		铃		グ	
継		⺊		铉		ケ	
鶏		⺕		铋		ゲ	
撃		乚		钜		コ	
県		乚		铍		ゴ	
倹		辶		钿		サ	
剣		乛		铆		ザ	
険		纟		闸		シ	
圏		讠		陨		ジ	
検		钅		隽		ス	
権		阝		隽		ズ	
顕		扌		电		セ	
験		氵		预		ゼ	
厳		亻		顽		ソ	
呉		忄		顿		ゾ	
娯		灬		顼		タ	
広		⺮		颁		ダ	
鉱		櫢		颂		チ	
黒		騻		饲		ヂ	
砕		騼		饴		ッ	
済		驘		饱		ツ	
斎		驜		饰		ヅ	
歳		驣		驰		テ	
剤		☎		驮		デ	
雑		⇨		驯		ト	
桟		⇨		鸠		ド	
賛		⇦		侥		ナ	
残		⇦		侨		ニ	
残		⇩		匮		ヌ	
歯		⇩		厌		ネ	
児		☞		尝		ノ	
実		☜		呕		ハ	
舎		☛		叹		バ	
釈		☟		喽		パ	
衆		〖		啧		ヒ	
従		〗		哔		ビ	
渋		✕		团		ピ	
獣		✓		图		フ	
縦		囻		尘		ブ	
粛		☽		垫		プ	
処		夝		堑		ヘ	
将		晍		寿		ベ	
将		爥		寿		ペ	
渉		✩		梦		ホ	
焼		✡		夺		ボ	
奨		☺		奁		ポ	
乗		☹		妪		マ	
浄		屸		实		ミ	
剰		♬		寝		ム	
畳		♪		寝		メ	
縄		嫑		对		モ	
壌		宷		屡		ャ	
嬢		峼		崭		ヤ	
譲		✉		岖		ュ	
醸		✂		币		ユ	
図		峕		帼		ョ	
粋		杮		彻		ヨ	
酔		瑡		态		ラ	
穂		璝		惯		リ	
随		罓		恸		ル	
随		薓		惭		レ	
髄		❏		惨		ロ	
瀬		嵸		惨		ヮ	
斉		弻		搂		ワ	
静		━		掴		ヰ	
静		┃		掺		ヱ	
摂		骲		畅		ヲ	
絶		髠		荣		ン	
専		鬔		枪		ヴ	
浅		鬴		滚		ヵ	
浅		鬹		渍		ヶ	
戦		魀		汉		А	
銭		魐		满		Б	
繊		魿		滞		В	
禅		☼		滞		Г	
疎		綕		渐		Д	
荘		☁		涨		Е	
捜		霴		涟		Ё	
挿		☂		沪		Ж	
巣		✈		渔		З	
窓		℻		渗		И	
総		℡		涤		Й	
騒		℡		荧		К	
増		曧		尔		Л	
蔵		湗		荦		М	
臓		煗		狱		Н	
続		秊		琐		О	
対		№		玛		П	
帯		№		疟		Р	
滝		腬		疡		С	
択		諹		疯		Т	
沢		顖		痪		У	
単		☠		尽		Ф	
団		♤		尽		Х	
弾		♠		监		Ц	
遅		♧		硕		Ч	
鋳		♣		祯		Ш	
庁		♢		祸		Щ	
徴		♦		称		Ъ	
聴		♡		称		Ы	
逓		♥		窝		Ь	
鉄		櫤		笺		Э	
転		℞		筝		Ю	
稲		㏂		绽		Я	
闘		㏘		绾		а	
徳		㎥		综		б	
読		☑		绰		в	
弐		鮁		绫		г	
悩		鮋		绿		д	
脳		鮍		紧		е	
拝		鯝		缀		ё	
廃		鯩		纲		ж	
売		鯭		绮		з	
売		鯴		绸		и	
発		鰟		绵		й	
髪		鰠		纶		к	
抜		鰦		维		л	
浜		鱓		绪		м	
浜		鱝		缁		н	
払		鱻		绶		о	
仏		鴌		罚		п	
辺		鴖		闻		р	
変		↲		莅		с	
歩		欅		莅		т	
舗		賩		盖		у	
毎		賲		荪		ф	
満		贃		苍		х	
黙		贑		蚀		ц	